* {
    margin: 0;
    overflow: hidden;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;

    background-color: black;
}

.titulo {
    align-self: center;
    font-size: 2rem;
}
.caja {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;

    gap: 1rem;
    color: white;
}

.pulsador {
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.6rem;
    background-color: blueviolet;
}

.pulsador:hover {
    background-color: white;
    color: black;
}

.parrafo {
    width: 100%;

    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 0.4rem;
}

.mainGraella {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;

    gap: 1rem;
}

.botonGraella {
    visibility: hidden;

    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.6rem;
    background-color: blueviolet;
}

.botonGraella:hover {
    background-color: white;
    color: black;
    transform: scale(1.15);
}

.graella {
    height: 30vh;

    visibility: collapse;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
}

.circ {
    width: 30%;
    height: 30%;

    background-color: white;
    color: black;
    padding: 1rem;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
}
