* {
    margin: 0;
    overflow: auto;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

main {
    width: 100vw;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-start;

    padding: 0.6rem;
    gap: 1rem;
}

.dbList{
    width: 100%;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-start;

    gap: 1rem;
    padding: 1rem;
}

h1{
    width: 100%;

    align-self: center;
    text-align: center;
}

p{
    text-align: center;
}

img{
    align-self: center;
    max-height: 200px;
}

img:hover{
    transform: scale(1.1);
}

.dbCharacter{
    width: 30%;
    min-width: 250px;

    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: space-evenly;
    flex-grow: 1;

    gap: 1rem;
    padding: 1rem;

    border: 2px solid black;
}

/* @media only screen and (max-width: 700px) { 
  

} */
